<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Survey Form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>

    <body>
      <header>
        <nav class="nav">
            <img class="nav-logo" src="" alt="Survey Logo">
          <ul class="nav-container">

            <li>
              <a href="#" class="nav-element">Login</a>
            </li>
            <li>
              <a href="#" class="nav-element sign-up">Sign Up</a>
            </li>
          </ul>
        </nav>
      </header>
      <h1  id="title">Survey Form</h1>
    <div class="container">
        <div class="jumbotron" style="background-color:#FFFF"> 
            <p id="description">
                Let us know how we can improve freeCodeCamp
            </p>
            <form id="survey-form">
                <div class="col-sm-4 col-form-label text-md-right">
                    
                    <div class="setLeft">
                        <label id="name" for="name">* Name: </label>
                    </div>
                    <div class="setRight">
                        <input type="text"class="form-control"id="name" name="name" placeholder="Enter your name" required>
                    </div>
                    <div class="setLeft">
                        <label id="email" for="name">* Name: </label>
                    </div>
                    <div class="setRight">
                        <input type="email" class="form-control" id="email"name="email" placeholder ="Enter your Email" required>
                    </div>
                    <div class="setLeft">
                        <label id="number-label" for="age">* Age: </label>
                    </div>
                    <div class="setRight">
                        <input type="number" class="form-control"name="age" id="number" min="1" max="125" class="input-field" placeholder="Age">
                    </div>
    
                
            </form> 
        </div>
    </div>
    </body>
    




    <style>
        html body{
            background-color: rgb(142, 212, 233)
        
        }
        
        .nav{
            width: 100%;
            padding: 2em 3em;
        }

        .nav-container{
            float: right;

        }
        nav li {    
            list-style-type: none;  
            margin-left: .5em;
            float:right;
            margin-left: 3em;
        }

        nav a{
            color: white;

        }
        .nav-logo{
            position: relative
            }

        .sign-up{
            background-color: #27b573;
            padding: 1em 2em;
        }
    </style>
</html>